DOMAIN_NAME=aklaikel.42.fr
USERNAME=username
USER_PASSWORD=password
DB_NAME=wordpress
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=username
MYSQL_PASSWORD=password
ADMIN_NAME=aklaikel
ADMIN_PASS=root
ADMIN_EMAIL=contact@klaikel.fr
WP_USER_NAME=aklaikel
WP_EMAIL=contactme@gmail.com
WP_USER_PASS=password
FTP_USR=anass
FTP_PWD=1234